<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cca1a2f1-29bd-4d74-a653-5c81f62a3754" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://roger-pc/ImageUpdate.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6599fbf6-138b-42dd-894d-e2436e2bb7f2" SourceId="1" SourceUrl="net.tcp://roger-pc/ImageUpdate.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="4e0c47c2-4eda-4af2-83fb-b62b651e966a" SourceId="1" SourceUrl="net.tcp://roger-pc/ImageUpdate.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="290afffe-fab4-4c55-88e0-66d2ba98816f" SourceId="1" SourceUrl="net.tcp://roger-pc/ImageUpdate.svc/mex/mex" />
    <MetadataFile FileName="System.Drawing1.xsd" MetadataType="Schema" ID="a579cf44-4372-4679-99d2-90a6038135c4" SourceId="1" SourceUrl="net.tcp://roger-pc/ImageUpdate.svc/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="4296cddc-9563-4f14-85b2-1604e990e203" SourceId="1" SourceUrl="net.tcp://roger-pc/ImageUpdate.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>