<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4016fc7-8f4f-494d-bf51-a1813c093af1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.81.69:8022/PmsService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="64f0fb63-13d8-4d27-a126-894d52d2d8a7" SourceId="1" SourceUrl="http://10.1.81.69:8022/PmsService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="2338a672-fd99-42ce-a58e-aaaedb58cb3c" SourceId="1" SourceUrl="http://10.1.81.69:8022/PmsService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="69065ce8-9c3e-451f-9e4b-b3cd7c631b42" SourceId="1" SourceUrl="http://10.1.81.69:8022/PmsService.svc/mex/mex" />
    <MetadataFile FileName="HuaZhu.PMS.Interface.SmartTVService.DataContract1.xsd" MetadataType="Schema" ID="11320f57-09c3-4bfe-ae99-aacd99d9234d" SourceId="1" SourceUrl="http://10.1.81.69:8022/PmsService.svc/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="47406af2-6a67-4cd0-a25c-d21e734e6fb6" SourceId="1" SourceUrl="http://10.1.81.69:8022/PmsService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>