<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="27976c86-dcd6-4d1a-bf97-290b11952b1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.249.219:8090/RedisCacheService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedisCacheService.disco" MetadataType="Disco" ID="489a321b-9aeb-40c4-ae69-a384293386bf" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc?disco" />
    <MetadataFile FileName="RedisCacheService.xsd" MetadataType="Schema" ID="5b8f8311-a6bc-4ac4-817a-51e142e5dd9c" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc?xsd=xsd2" />
    <MetadataFile FileName="RedisCacheService.wsdl" MetadataType="Wsdl" ID="7fb75fa5-1540-49dc-a59f-9789b74ab011" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc?wsdl" />
    <MetadataFile FileName="RedisCacheService1.xsd" MetadataType="Schema" ID="b20a68e9-1bde-4717-925a-4a42821f6b47" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc?xsd=xsd1" />
    <MetadataFile FileName="RedisCacheService2.xsd" MetadataType="Schema" ID="b6264edd-78a2-44fa-a49a-771efc2cbe49" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>