<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b086f49-4b9e-489b-b392-7b7a11f60055" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.1.249.219:8090/RedisCacheService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c7b59f91-ddf7-479d-a056-dea47997f027" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59b04d68-8df6-4c0a-a589-ae1fbdf56ef8" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="604693b1-1e3d-4075-90a6-1acac034c01c" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="56f2750c-9d18-42b2-a64e-ba55ef265167" SourceId="1" SourceUrl="http://10.1.249.219:8090/RedisCacheService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>