<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/utils.js"></script>
    <link href="../css/utils.css" rel="stylesheet" />
    <title>置房态</title>


    <style type="text/css">
        body {
            background-color: #DBE9E9;
            font-size: 50px;
            font-family: "微软雅黑";
            color: gray;
            text-align: center;
        }

        div.ItemCarbg {
            background-repeat: no-repeat;
            color: white;
            padding: 30px;
        }


        .input {
            border: 0px;
            background-color: white;
            margin-left: 5px;
            margin-right: 5px;
            padding: 5px;
            font-size: 18px;
            line-height: 50px;
            color: gray;
            width: 350px;
            outline: none;
            border: 1px solid #C7CDCB;
            background-color: white;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
        }



            .input:hover {
                border: 1px solid #FFDB2A;
            }


        .divButton {
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: 1px solid #7CD6CD;
            background-color: #499088;
            margin-top: 20px;
            font-weight: 600;
            width: 400px;
            text-align: center;
            padding: 5px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 50px;
            font-family: "微软雅黑";
            line-height: 100px;
        }

        li {
            list-style-type: none;
            line-height: 80px;
            color: #494949;
        }
    </style>


</head>
<body>
    <div id="divContent">
        <div style="color: #499088;">
            房间信息
        </div>

        <div id="divRoomInfo">
            <ul style="text-align: left; margin-left: auto; margin-right: auto;">
                <li>房间类型:&nbsp;&nbsp;<span id="sp_roomType"></span></li>
                <li>房间编号:&nbsp;&nbsp;<span id="sp_roomName"></span></li>
                <li>房间状态:&nbsp;&nbsp;<span id="sp_roomStatus"></span></li>
            </ul>
        </div>
        <div>
            <div class="div_input">
                <span style="font-size: 22px; color: #499088;">帐号</span><input id="txtOption" class="input" />
            </div>
            <!-- <div id="divButton">
                     <div class="ItemCarbg" id="divOption">
                         置房态
                     </div>
                 </div>-->
            <input id="divOption" value="置房态" class="divButton" type="button" />
        </div>

        <div id="divResultMsg" style="font-size: 16px; color: gray">
        </div>
    </div>

    <script type="text/javascript">

        $(window).load(function () {
            $('#txtOption').focus();
            showMask();
            getRoomIno();
            hideMask();

        });
        function getRoomIno() {
            $.ajax({
                type: "GET",
                url: "/Room/GetRoomInfo",
                dataType: "text",
                success: function (data) {
                    try {
                        var rdata = JSON.parse(data);
                        
                            $('#sp_roomStatus').html(rdata.room.roomStatus);
                            $('#sp_roomType').html(rdata.room.roomType);
                            $('#sp_roomName').html(rdata.room.roomName);
                            var status = rdata.nextStatus;
                            if (status != "") {
                                $('#divOption').val("置" + status);
                                $('#divOption').attr("onclick", "javascript:setRoomStatus('" + status + "')");
                            } else {
                                $('#divOption').removeAttr("onclick");
                                $('#divOption').val("不可置房态");
                            }
                        

                    } catch (e) {
                        $('#divRoomInfo').html("获取房间信息失败，请重新尝试。" + e);
                    }
                    hideMask();
                }, error: function () {
                    hideMask();
                }
            });
        }

        function setRoomStatus(status) {


            var optionId = $('#txtOption');
            if (optionId.val() == "") {
                $('#divResultMsg').html("请输入值班帐号");
                return;
            }
            $.ajax({
                type: "GET",
                url: "/Room/SetRoomStatus?optionId=" + optionId.val() + "&status=" + status,
                dataType: "text",
                success: function (data) {
                    getLazyRoomIno();
                    $('#divResultMsg').html(data);

                }
            });
        }

        function getLazyRoomIno() {
            showMask();
            setTimeout(getRoomIno, 2 * 1000);

        }
        function keyEvent(keyCode) {
            console.log("keyCode--" + keyCode);
        }

    </script>
</body>

</html>
